<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8"/>

        <meta name="viewport" content="width=\, initial-scale=1.0" />

        <meta http-equiv="X-UA-compatible" content="ie-edge" />

        <title>Temperature Converter</title>



    </head>

    <body>

        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Temperature Converter</h1>

        <input id="FahrenheitID" type="number" placeholder="Fahrenheit" oninput="return FahrenheitFocus(this.value)" onchange="FahrenheitFocus(this.value)">

        <label>Fahrenheit</label>

        <input id="CelsiusID" type="number" placeholder="Celsius" oninput="return CelciusFocus(this.value)" onchange="CelsiusFocus(this.value)">

        <label>Celsius</label>

        <script>

            /* ASSESSMENT:

                        DESCRIPTION

            Create a single-page app to convert temperature from Fahrenheit scale to Celsius scale and vice versa.

            Please stick to the following specifications (otherwise your evaluation will fail).

            •   Input fields should be of type 'number'

            •   The input field for Fahrenheit should have the id 'Fahrenheit'

            •   The input field for Celsius should have the id 'Celsius'

            •   Conversion should happen instantaneously i.e changing the value in one of the input fields should trigger the change in the other.

            SCRIPT BELOW

            */

            //Declare function for Fahrenheit input field and pass parameter

            function FahrenheitFocus(FahrenheitValue){

                //Use the oniput and onchange events in the input field and include placeholder to indicate Fahrenheit field

                //declare a return to Celsius input field

                //assign the calculated value to the Celcius input field

                return document.getElementById("CelsiusID").value = (FahrenheitValue - 32) * (5/9);

            }

            //Declare function for Celsius input field and pass parameter

            function CelciusFocus(CelsiusValue){

                //Use the oniput and onchange events in the input field and include placeholder to indicate Celsius field

                //declare a return to Fahrenheit input field

                //assign the calculated value to the Fahrenheit input field

                return document.getElementById("FahrenheitID").value = (CelsiusValue * 1.8) + 32;

            }

        </script>



    </body>



</html>

